<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permette http:// per chi ha un Navidrome in LAN senza TLS. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
